<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyce's Personal Site</title>
</head>
<body>
    <h1>Joyce Bozeko</h1>
    <p><i>Herndon, Virginia 20171 | 571-495-7903 | joyceornellab@gmail.com</p></i>
    <p><b>PROFESSIONAL SUMMARY</b></p>
    <p>I am an Information Technology professional with 7 years of working experience in development, building, and deployment of web applications with the ability to demonstrate capabilities in designing and maintaining software, website, and cloud-based servers. I possess the ability to collaborate with a high performing team of individuals as part of heading and facilitating the product development lifecycle. I am proficient in understanding clients’ requirements while monitoring expeditious delivery to ensure client satisfaction.</p>
    <hr>
    <h3>SKILLS</h3>
    <ul>
        <li> Java </li>
        <li> Spring </li>
        <li> JavaScript </li>
        <li> React</li>
        <li> Typescript </li>
        <li> Puppet </li>
        <li> AWS Solutions Architect </li>
        <li> Kafka </li>
        <li> Python </li>
        <li> NodeJS </li>
        <li> Angular </li>
        <li> Springboot </li>
        <li> Terraform </li>
        <li> Kubernetes </li>
        <li> Linux </li>
        <li> Golang </li>
        <li> Jenkins</li>
        <li> Docker </li>
        <li> Bash</li>
        <li> Ansible</li>
    </ul>
    <h3><b>PROFESSIONAL EXPERIENCE</b></h3>
    <h5><b>Software/DevOps Engineer Mansa Holding Inc | Los Angeles, CA August 2019- Present</b></h5>
    <ul>
    <table>
        <tr>
        <li>Working closely with UX designers, product managers, engineers, and leadership to understand </li>
        product roadmap and to help make the right decisions to develop technology that is ready for scale.
        <li>Scoping & breaking down large projects into executable solutions that are well planned & delivered on time.</li>
        <li>Guiding the development and maintenance of systems & features that delight our users.</li>
        <li>Demonstrating engineering excellence by developing test infrastructures, writing documentation, ensuring high quality performance, and leveraging agile development methodology.</li>
        <li>Worked on Integrating GitHub with Maven and Jenkins in an automated CI model to perform successful code building by (compiling, code-reviewing, testing, code coverage and package) after every commit and push to master branches, from other branches or edit to source code.</li>
        <li>Worked with Jenkins to deploy tested and packaged application code to the DEV environment.</li>
    </tr>
    </table>
    </ul>

    <h5><b>DevOps Engineer InHealth Systems & Services | Atlanta, GA June 2016- August 2019 </b></h5>
    <ul>
        <li>Worked hand in gloves with the Software Development & Operations teams to provide full automation and deployment routines.</li>
        <li>Assisted developers in the process of tracking and making changes to source code and helped
resolve emerging conflicts.</li>
        <li>Provisioned infrastructure using terraform on AWS EC2, VPC, ALB, CLB, NLB, Autoscaling, Route53, ACM, CloudWatch, SNS, Code Pipeline, Code Build, S3.</li>
        <li>Utilized AWS CloudWatch to monitor entire infrastructure at the system, process, and application level to make sure everything is running fine.</li>
        <li>Work to continuously improve speed, scalability, efficiency, and quality of our systems and environments</li>
   </ul>
<h4><b>EDUCATION</b><h/4>
    <h5></h5>
    <p>
  <ul> 
    <li>2021- Present Master of Information Technology in Software Engineering/ Development – Virginia Tech Blacksburg, VA.</li>
    <li>2019-2021 BSc. in Computer Science – Bowie State University Bowie, MD </li>
    <li>2017-2019 Associate in Information Technology - Prince George's Community College Largo, MD</li>
</p>
</body>
</html>